body,
html,
#root {
  height: 100%;
}

html {
  font-size: 18px;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.88rem;
  color: #fff;
}

h1 .highlight {
  color: #6c41ec;
}

h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.55rem;
}

.App {
  height: 100%;
  padding: 0 17% 10% 17%;
  background-image: url('./background_photo_desktop.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
  color: #fff;
}

.App-playlist {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

@media only screen and (max-width: 1020px) {
  .App-playlist {
    align-items: center;
    flex-direction: column;
  }
}

.main-page-header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 60px 40px;
  grid-gap: 10px;
  background-color: #010c3f;
  padding: .5rem 20px;;
}

.page-title {
  grid-column: 3/11;
  /* grid-row: 1; */
  padding: .77rem 0;
  background-color: #010c3f;
  text-align: center;
}

.user-info {
  grid-column: 1 / 13;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: .8rem;
}

.user-info img {
  display: none;
  /* width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px; */
}

.user-info .user-name {
  color: #b5f97a;
  margin-left: 10px;
}

@media screen and (min-width: 400px) {
  .main-page-header {
    grid-template-rows: 60px;
  }

  .page-title {
    grid-column: 1/5;
    grid-row: 1;
    padding: .77rem 0;
    background-color: #010c3f;
    text-align: left;
  }
  
  .user-info {
    grid-column: 8 / 13;
    display: flex;
    grid-row: 1;
    justify-content: flex-end;
    align-items: center;
    color: white;
    font-size: .8rem;
  }
 
  .user-info img {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
  }
}

@media screen and (min-width: 650px) {
  .page-title {
    grid-column: 4 / 10;
    /* grid-row: 1; */
    text-align: center;
  }
  .user-info {
    grid-column: 10 / 13;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
  }
  .user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 20px;
  }
}
